body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
}

/* Main Content Area */
.main-content {
    background-color: #e0f7fa;
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    transition: margin-left 0.3s ease;
    width: 82vw;
}

.main-content h1 {
    text-align: center;
    color: #1a2b5d;
    margin-top: 0;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #1a237e;
    color: #ffffff;
    cursor: pointer;
}

button:hover {
    background-color: #34495e;
}

/* Common Card Styles */
.card, .report-card, .mission, .vision {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Dashboard Page Styles */
.cards {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    gap: 20px;
}

.card {
    width: 200px;
}

.card h2 {
    margin-bottom: 20px;
}

.mission-vision {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.mission, .vision {
    padding: 30px;
    width: calc(50% - 50px);
    min-width: 300px;
}

.mission h2, .vision h2 {
    text-align: center;
    color: #151516;
}

.mission p, .vision p {
    text-align: justify;
}

/* Reports Page Styles */
.main-content h1.reports-title {
    font-size: 300%;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 20px;
}

.report-card {
    padding: 40px;
    height: auto;
}

.report-card h2 {
    color: #1a2b5d;
    margin-bottom: 5px;
}

.report-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}

/* Residents Page Styles */
.table-container {
    margin-top: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #bdc3c7;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #1a237e;
    color: white;
}

.button-container {
    margin-top: 20px;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .mission-vision {
        flex-direction: column;
    }
    
    .mission, .vision {
        width: 100%;
    }
    
    .reports-grid {
        grid-template-columns: 1fr;
    }
} 